.channels-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px; /* Space between grid items */
  width: 100%;
}

.channels-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.channels-card:hover {
  transform: scale(1.1);
}

.channels-avatar-container {
  height: 200px;
}

.channels-card-title {
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #0e0e10;
}

.channels-card-text {
  font-size: 14px;
  margin-bottom: 5px;
  color: #0e0e10;
}
