CORS_ORIGIN=http://localhost:8000
NODE_ENV=dev
PORT=3000
MONGO_URI=mongodb+srv://h4mxa:123@cluster0.gzlkaz6.mongodb.net/twitch?retryWrites=true&w=majority
TOKEN_KEY=2bp42bssSMZbSm9mzKK0EHrbABM3UUKxHfFIsm7TSZjkSESs8GhSuRYJjlwRxiYr